<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>The Upshot Project Reconnect</title>
	</head>
	<body>
		<div id="upShotNamePlate">
			<img src="images/upshotLogo.PNG" alt="UpShot Logo">
		</div>

		<div id="mastheadLineBreak"></div>

		<div id="mainTitle">
			The Upshot Is One Year Old Today. Here Are the Stories You Clicked the Most.
		</div>
		
		<div id="byline">
			BY THE NEW YORK TIMES
		</div>
		
		<div id="dateLine">
			APRIL 26, 2015
		</div>
		
		<div class="bodyCopy" >
			The Upshot began publication April 22, 2014, and we published more than 1,500 articles in our first year. To celebrate our first birthday, we've put together a list of our 250 most-read pieces (at least on the Internet, where we can measure such things). They span traditional articles, charts, tables, interactive calculators, maps and photo essays. Above all, we think they show that journalism has more tools at its disposal than it used to — and help explain why we feel fortunate to be able to report and analyze the news for you. As we start Year 2, we invite you to subscribe to our newsletter and follow us on Facebook and Twitter.
		</div>

	</body>
</html>

